
# walkable tiles
movement.walkable.flatlands=1
movement.walkable.forest=2
movement.walkable.mountain=3

#Non-walkable
movement.nonwalkable.water=NiN

#signal
#tile.flatlands.start=@
#tile.flatlands.goal=X
#tile.flatlands.walk=.
#tile.forest.walk=*
#tile.mountain.walk=^
